# MCEventSilencer

./: .gitignore  build.bat  deploy-debug.bat  deploy.bat  pom.xml
src/main/java/main/: BukkitManager.java  MCEventSilencer.java
src/main/java/main/commands/bukkit/: IPlayerCmd.java  PlayerBaseCmd.java
src/main/java/main/events/: EventManager.java
src/main/resources/: plugin.yml
